{
  "name": "judgebot",
  "version": "1.5.6",
  "description": "Moderation bot for discord.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cCurmudgeon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "jshint": "^2.12.0",
    "moment": "^2.29.1",
    "npm": "^7.5.5",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "v15.6.0",
    "npm" : "7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cCurmudgeon/JudgeBot.git"
  },
  "bugs": {
    "url": "https://github.com/cCurmudgeon/JudgeBot/issues"
  },
  "homepage": "https://github.com/cCurmudgeon/JudgeBot#readme",
  "keywords": [
    "js",
    "\"moderation\"",
    "bot"
  ]
}
