{
  "name": "curstantine",
  "version": "3.1.0",
  "description": "Just another Discord.js bot",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curstantine/Curstantine.git"
  },
  "keywords": [
    "Javascript",
    "discord"
  ],
  "author": "Curmudgeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Curstantine/Curstantine/issues"
  },
  "homepage": "https://github.com/Curstantine/Curstantine#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "graphql-request": "^3.4.0",
    "kongou": "^2.5.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "sagiri": "^3.1.1",
    "turndown": "^7.0.0"
  },
  "scripts": {
    "start": "cd src && node index"
  }
}
