{
	"Quick Defineing" : {
		"scope": "javascript, typescript",
		"prefix": "disdef",
		"body": [

			"const fs = require('fs');",
			"const Discord  = require('discord.js');",
			
			"module.exports.reload = {",
			"name: 'name',",
			"othername: 'aliases',",
			"description: 'quick command handling',",
			"args: false,",
			"usage: '<usage>',",
			"owner: false,",
			"execute(message, args){",

			"}}"
		],
		"description": "Quick command handling definer"
	}
}